.facet-list {
  margin-top: 0;
  margin-bottom: 0;
  cursor: pointer;

  p {
    position: relative;
    margin: 0;
    padding: 2px 5px;
  }

  input {
    float: left;
  }

  .progress {
    position: absolute;
    height: 10px;
    background-color: #ccc;
    left: 135px;
    right: 5px;
    top: 5px;
    bottom: 0;
  }

  .progress-bar {
    font-size: 8px;
    line-height: 10px;
  }

  .progress span {
    position: absolute;
    display: block;
    width: 100%;
    color: black;
    font-weight: bold;
  }

  label {
    margin: 1px 0 1px 5px;
    width : 115px;
    overflow:hidden;
    display:inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }
}

.panel-facet {
  margin-bottom: 5px;

  .panel-body {
    padding: 0;
  }

  .panel-body h4 {
    padding: 0 10px;
  }
}
