#expChart {
  margin-bottom: 20px;
  margin-top: 19px;

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .bars .bar {
    fill: steelblue;
  }

  text {
    font-size: 10px;
    font-family: Verdana, Geneva, sans-serif;
    font-style: normal;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .area {
    fill: lightsteelblue;
    stroke-width: 0;
    opacity: 1;
  }

  .bar {
    fill: #DDD;
    stroke-width: 0;
    opacity: 1;
  }

  .brush {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
  }

  .highlight {
    stroke: #000;
    fill-opacity: .125;
    shape-rendering: crispEdges;
  }

  .title {
    font-family: Verdana, Geneva, sans-serif;
    font-weight: 700;
  }
}
